+------+-----------+-------+------------+
| year | month     | count | cumulative |
+------+-----------+-------+------------+
| 2008 | December  |     9 |          9 |
| 2009 | January   |   110 |        119 |
| 2009 | February  |   267 |        386 |
| 2009 | March     |  1007 |       1393 |
| 2009 | April     |  5913 |       7306 |
| 2009 | May       |  1458 |       8764 |
| 2009 | June      |  3390 |      12154 |
| 2009 | July      |   138 |      12292 |
| 2009 | August    |     8 |      12300 |
| 2009 | September |   185 |      12485 |
| 2009 | October   |   201 |      12686 |
| 2009 | November  |   946 |      13632 |
| 2009 | December  |   196 |      13828 |
| 2010 | January   |    42 |      13870 |
| 2010 | February  |   637 |      14507 |
| 2010 | March     |  3426 |      17933 |
| 2010 | April     |  1300 |      19233 |
| 2010 | May       |   532 |      19765 |
| 2010 | June      |   388 |      20153 |
| 2010 | July      |   176 |      20329 |
| 2010 | August    |    15 |      20344 |
| 2010 | September |   190 |      20534 |
| 2010 | October   |   328 |      20862 |
| 2010 | November  |    29 |      20891 |
| 2010 | December  |   101 |      20992 |
| 2011 | January   |   143 |      21135 |
| 2011 | February  |    31 |      21166 |
| 2011 | March     |   255 |      21421 |
| 2011 | April     |   996 |      22417 |
| 2011 | May       |    30 |      22447 |
| 2011 | June      |    30 |      22477 |
+------+-----------+-------+------------+
31 rows in set (0.33 sec)
