+------+-----------+-------+------------+
| year | month     | count | cumulative |
+------+-----------+-------+------------+
| 2008 | December  |     9 |          9 |
| 2009 | January   |   110 |        119 |
| 2009 | February  |   267 |        386 |
| 2009 | March     |   260 |        646 |
| 2009 | April     |    26 |        672 |
| 2009 | May       |    22 |        694 |
| 2009 | June      |  2528 |       3222 |
| 2009 | July      |   138 |       3360 |
| 2009 | August    |     8 |       3368 |
| 2009 | September |   185 |       3553 |
| 2009 | October   |   201 |       3754 |
| 2009 | November  |   910 |       4664 |
| 2009 | December  |   163 |       4827 |
| 2010 | January   |    42 |       4869 |
| 2010 | February  |   637 |       5506 |
| 2010 | March     |  2573 |       8079 |
| 2010 | April     |   249 |       8328 |
| 2010 | May       |   532 |       8860 |
| 2010 | June      |   388 |       9248 |
| 2010 | July      |   176 |       9424 |
| 2010 | August    |    15 |       9439 |
| 2010 | September |   190 |       9629 |
| 2010 | October   |   328 |       9957 |
| 2010 | November  |    29 |       9986 |
| 2010 | December  |   101 |      10087 |
| 2011 | January   |   143 |      10230 |
| 2011 | February  |    31 |      10261 |
| 2011 | March     |   255 |      10516 |
| 2011 | April     |   105 |      10621 |
| 2011 | May       |    30 |      10651 |
| 2011 | June      |    30 |      10681 |
+------+-----------+-------+------------+
31 rows in set (0.13 sec)
