+------+-----------+-------+------------+
| year | month     | count | cumulative |
+------+-----------+-------+------------+
| 2008 | November  |    58 |         58 |
| 2008 | December  |     3 |         61 |
| 2009 | January   |     5 |         66 |
| 2009 | February  |    68 |        134 |
| 2009 | March     |   279 |        413 |
| 2009 | April     |    46 |        459 |
| 2009 | May       |   500 |        959 |
| 2009 | June      |    83 |       1042 |
| 2009 | July      |    11 |       1053 |
| 2009 | August    |     1 |       1054 |
| 2009 | September |     4 |       1058 |
| 2009 | October   |     5 |       1063 |
| 2009 | November  |    68 |       1131 |
| 2009 | December  |    15 |       1146 |
| 2010 | January   |     4 |       1150 |
| 2010 | February  |    14 |       1164 |
| 2010 | March     |   440 |       1604 |
| 2010 | April     |     8 |       1612 |
| 2010 | May       |    62 |       1674 |
| 2010 | June      |     7 |       1681 |
| 2010 | July      |     5 |       1686 |
| 2010 | August    |     2 |       1688 |
| 2010 | September |    22 |       1710 |
| 2010 | October   |    11 |       1721 |
| 2010 | November  |     1 |       1722 |
| 2010 | December  |    10 |       1732 |
| 2011 | January   |     3 |       1735 |
| 2011 | February  |     1 |       1736 |
| 2011 | March     |    14 |       1750 |
| 2011 | April     |   300 |       2050 |
| 2011 | May       |     2 |       2052 |
| 2011 | June      |     4 |       2056 |
+------+-----------+-------+------------+
32 rows in set (0.06 sec)
