+------+-----------+-------+------------+
| year | month     | count | cumulative |
+------+-----------+-------+------------+
| 2008 | November  |    11 |         11 |
| 2008 | December  |     1 |         12 |
| 2009 | January   |     3 |         15 |
| 2009 | February  |     1 |         16 |
| 2009 | March     |     4 |         20 |
| 2009 | April     |     5 |         25 |
| 2009 | May       |     7 |         32 |
| 2009 | June      |    13 |         45 |
| 2009 | July      |    48 |         93 |
| 2009 | August    |    10 |        103 |
| 2009 | September |    13 |        116 |
| 2009 | October   |    12 |        128 |
| 2009 | November  |    23 |        151 |
| 2009 | December  |    17 |        168 |
| 2010 | January   |    16 |        184 |
| 2010 | February  |    16 |        200 |
| 2010 | March     |   128 |        328 |
| 2010 | April     |    15 |        343 |
| 2010 | May       |    15 |        358 |
| 2010 | June      |    25 |        383 |
| 2010 | July      |    18 |        401 |
| 2010 | August    |     6 |        407 |
| 2010 | September |    11 |        418 |
| 2010 | October   |    15 |        433 |
| 2010 | November  |    13 |        446 |
| 2010 | December  |    18 |        464 |
| 2011 | January   |     8 |        472 |
| 2011 | February  |    12 |        484 |
| 2011 | March     |    17 |        501 |
| 2011 | April     |    13 |        514 |
| 2011 | May       |    15 |        529 |
| 2011 | June      |     5 |        534 |
+------+-----------+-------+------------+
32 rows in set (0.01 sec)
